vCardLibMauiApp/Views/PgNuevo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="vCardLibMauiApp.Views.PgNuevoEditar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vcard="clr-namespace:vCardLib.Models;assembly=vCardLib"
    xmlns:vm="clr-namespace:vCardLibMauiApp.ViewModels"
    Title="Nuevo"
    x:DataType="vm:PgNuevoEditarViewModel"
    BackgroundColor="#66000000"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Frame Margin="16" VerticalOptions="EndAndExpand">
        <Grid RowDefinitions="auto,*,auto" RowSpacing="12">
            <Label HorizontalOptions="Center" Text="{Binding Titulo, Mode=OneWay}" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="12">
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label Text="Nombre: *" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Plain"
                            Placeholder="Escriba aquí"
                            Text="{Binding Nombre}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label Text="No. teléfono: *" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Telephone"
                            Placeholder="Escriba aquí"
                            Text="{Binding Numerotelefono}" />
                    </Grid>
                    <Grid RowDefinitions="auto,auto" RowSpacing="8">
                        <Label Text="Correo electrónico:" />
                        <Entry
                            Grid.Row="1"
                            Keyboard="Email"
                            Placeholder="Escriba aquí"
                            Text="{Binding Direccioncorreo}" />
                    </Grid>
                </VerticalStackLayout>
            </ScrollView>
            <Frame Grid.Row="2">
                <VerticalStackLayout Spacing="8">
                    <Grid ColumnDefinitions="*, auto">
                        <Label Text="Acciones:" />
                        <Label
                            Grid.Column="1"
                            IsVisible="{Binding Vererror, Mode=OneWay}"
                            Text="Faltan requeridos (*)"
                            TextColor="Salmon" />
                    </Grid>
                    <Button Command="{Binding GuardarCommand}" Text="Guardar" />
                    <Button Command="{Binding CancelarCommand}" Text="Cancelar" />
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Frame>

</ContentPage>